# README
Readmeを書いてみよう．

# 見出しの大きさ
## 2
\#が2つ
### 3
\#が3つ
###### 6
\#が6つ

# 装飾
### イタリック体
sakurada keisuke  
*sakurada keisuke*  
_sakurada keisuke_  

### 太字  
桜田 啓介  
**桜田 啓介**  
__桜田 啓介__  

### 取り消し線  
~~取り消し線を引いてください~~  

# リンク
ここで[moodle日大](https://moodle.ce.cst.nihon-u.ac.jp)に飛べます．

# テーブル
|日付|時間帯|食べたもの|
|-------|-------|------|
|2/10|昼|すき家|
|2/10|夜|マクドナルド|